{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 2083661928,
      "isDeleted": false,
      "id": "Z9QbUhWD4jwvsk1ZFGtov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.328125,
      "y": 136.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.25390625,
      "height": 86.04296875,
      "seed": 1508613237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vnmIR43ckxJyg9OIPFN89"
        },
        {
          "id": "b2t4wybH3W8jmwXArkDuH",
          "type": "arrow"
        },
        {
          "id": "xeIHgc8N28HOEJmPnYpkb",
          "type": "arrow"
        }
      ],
      "updated": 1719817914491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 141229925,
      "isDeleted": false,
      "id": "vnmIR43ckxJyg9OIPFN89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4350967407227,
      "y": 167.123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.03996276855469,
      "height": 25,
      "seed": 1699373371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719843131107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elchi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9QbUhWD4jwvsk1ZFGtov",
      "originalText": "Elchi",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1768757528,
      "isDeleted": false,
      "id": "8yAALMg3rMvON7Gg_IieN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.55859375,
      "y": 584.23828125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 250.50390625,
      "height": 94.8828125,
      "seed": 413473307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zVF99bhEyJtyhOJfgcYU6"
        },
        {
          "id": "A-X_2c06EkkDATFeUCjim",
          "type": "arrow"
        },
        {
          "id": "LEet9Ye9QrtGQe7KAKh43",
          "type": "arrow"
        },
        {
          "id": "ef7lPRnRQffuJaf56Beep",
          "type": "arrow"
        }
      ],
      "updated": 1719818068257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1498013535,
      "isDeleted": false,
      "id": "zVF99bhEyJtyhOJfgcYU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.4706039428711,
      "y": 619.1796875,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 126.67988586425781,
      "height": 25,
      "seed": 2046636027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834079756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bigbang-Rest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yAALMg3rMvON7Gg_IieN",
      "originalText": "Bigbang-Rest",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 299667427,
      "isDeleted": false,
      "id": "tw22Z9G2lgDWqTlr8gmjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.583984375,
      "y": 579.203125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 388.3164062499999,
      "height": 93.01953124999999,
      "seed": 1001308661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9k0FcR2ahJ1x17ZG5xEF1",
          "type": "arrow"
        }
      ],
      "updated": 1719212851728,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 272,
      "versionNonce": 1465768478,
      "isDeleted": false,
      "id": "nfb848pKTgco2n7r7GHoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8676948244217,
      "y": 307.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.50390625,
      "height": 187.0078125,
      "seed": 1711950139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4VpGo2mperrG-wapxiknD"
        },
        {
          "id": "b2t4wybH3W8jmwXArkDuH",
          "type": "arrow"
        },
        {
          "id": "A-X_2c06EkkDATFeUCjim",
          "type": "arrow"
        },
        {
          "id": "9k0FcR2ahJ1x17ZG5xEF1",
          "type": "arrow"
        },
        {
          "id": "xyW6eOyDKT6Pq4H-pQw7P",
          "type": "arrow"
        },
        {
          "id": "jXSEhczCL00_NroWpDJra",
          "type": "arrow"
        },
        {
          "id": "P6dH8hHBahIgTczLak_z9",
          "type": "arrow"
        },
        {
          "id": "LEet9Ye9QrtGQe7KAKh43",
          "type": "arrow"
        },
        {
          "id": "ef7lPRnRQffuJaf56Beep",
          "type": "arrow"
        }
      ],
      "updated": 1727766833454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1925404610,
      "isDeleted": false,
      "id": "4VpGo2mperrG-wapxiknD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1236915285233,
      "y": 376.646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.739959716796875,
      "height": 50,
      "seed": 594793557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727766791084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Envoy \nProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfb848pKTgco2n7r7GHoM",
      "originalText": "Envoy Proxy",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1191038786,
      "isDeleted": false,
      "id": "b2t4wybH3W8jmwXArkDuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6975536406609,
      "y": 223.64453125000006,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1.9815804771518515,
      "height": 90.3169217653562,
      "seed": 1867963067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727766791085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z9QbUhWD4jwvsk1ZFGtov",
        "focus": 0.07199519032500017,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nfb848pKTgco2n7r7GHoM",
        "focus": -0.202581215248726,
        "gap": 8.351373150105118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9815804771518515,
          90.3169217653562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 27289282,
      "isDeleted": false,
      "id": "A-X_2c06EkkDATFeUCjim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2365736728239,
      "y": 417.6835582120359,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 165.4573013214635,
      "height": 154.3867542879641,
      "seed": 195962971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727766791085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nfb848pKTgco2n7r7GHoM",
        "focus": 0.7927848001425485,
        "gap": 9.273117227214556
      },
      "endBinding": {
        "elementId": "8yAALMg3rMvON7Gg_IieN",
        "focus": -0.46517465939921904,
        "gap": 12.16796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.4573013214635,
          154.3867542879641
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 2133007938,
      "isDeleted": false,
      "id": "9k0FcR2ahJ1x17ZG5xEF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9191913239536,
      "y": 461.16817316938847,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.53505998166656,
      "height": 106.69510808061153,
      "seed": 1832305781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727766791085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nfb848pKTgco2n7r7GHoM",
        "focus": -0.09405716729875578,
        "gap": 12.503945387615133
      },
      "endBinding": {
        "elementId": "tw22Z9G2lgDWqTlr8gmjH",
        "focus": -0.576806731905157,
        "gap": 11.33984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.53505998166656,
          106.69510808061153
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 912467675,
      "isDeleted": false,
      "id": "3NmdICAOr9rdEcO9QuvyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6796875,
      "y": 192.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 320.58984375,
      "seed": 1041206805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718827641064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1364480731,
      "isDeleted": false,
      "id": "tWr7JJbABsVzeqehmdaDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.59765625,
      "y": 218.3984375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76.234375,
      "height": 50.61328125,
      "seed": 884195285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BJZofwvIYQLrQytZ15bCH"
        }
      ],
      "updated": 1718827634308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2092211071,
      "isDeleted": false,
      "id": "BJZofwvIYQLrQytZ15bCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8988571166992,
      "y": 223.705078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.63197326660156,
      "height": 40,
      "seed": 1938986075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834079756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "envoy\ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWr7JJbABsVzeqehmdaDE",
      "originalText": "envoy\ninstance",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1959428120,
      "isDeleted": false,
      "id": "JkU2tsSG1gWevXhNub683",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.36328125,
      "y": 219.041015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76.234375,
      "height": 50.61328125,
      "seed": 1902329371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PhrcpGumZXtFbQJsr2pGE"
        }
      ],
      "updated": 1719817915939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1259610097,
      "isDeleted": false,
      "id": "PhrcpGumZXtFbQJsr2pGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6644821166992,
      "y": 224.34765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.63197326660156,
      "height": 40,
      "seed": 1143653051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834079756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "envoy\ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkU2tsSG1gWevXhNub683",
      "originalText": "envoy\ninstance",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 776113499,
      "isDeleted": false,
      "id": "0ZoTdwKXJINjaTueydLk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.66015625,
      "y": 218.517578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76.234375,
      "height": 50.61328125,
      "seed": 607865141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VLdXAVFksN6Aj2RPMm0bJ"
        }
      ],
      "updated": 1718827634308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 934466463,
      "isDeleted": false,
      "id": "VLdXAVFksN6Aj2RPMm0bJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.9613571166992,
      "y": 223.82421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.63197326660156,
      "height": 40,
      "seed": 818305685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834079756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "envoy\ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZoTdwKXJINjaTueydLk6",
      "originalText": "envoy\ninstance",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1398687336,
      "isDeleted": false,
      "id": "5soXsN7UWZeivPaiBRw1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.9765625,
      "y": 290.3759765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76.234375,
      "height": 50.61328125,
      "seed": 569930331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7sat870r0HP6fFFaLYdjz"
        },
        {
          "id": "P6dH8hHBahIgTczLak_z9",
          "type": "arrow"
        }
      ],
      "updated": 1719817917695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1884092881,
      "isDeleted": false,
      "id": "7sat870r0HP6fFFaLYdjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.2777633666992,
      "y": 295.6826171875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.63197326660156,
      "height": 40,
      "seed": 1284468475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834079756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "envoy\ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5soXsN7UWZeivPaiBRw1L",
      "originalText": "envoy\ninstance",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 385845211,
      "isDeleted": false,
      "id": "SUHklyRKb_hA6DXnnQkSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.09375,
      "y": 291.0185546875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76.234375,
      "height": 50.61328125,
      "seed": 1348327323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K3IpclxCjrQdm4cTuFf6t"
        }
      ],
      "updated": 1718827634308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1114965951,
      "isDeleted": false,
      "id": "K3IpclxCjrQdm4cTuFf6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3949508666992,
      "y": 296.3251953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.63197326660156,
      "height": 40,
      "seed": 1805003835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834079756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "envoy\ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUHklyRKb_hA6DXnnQkSJ",
      "originalText": "envoy\ninstance",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1002278171,
      "isDeleted": false,
      "id": "9TNaPCqyB2D1uhIaTf5I4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.06640625,
      "y": 290.4951171875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76.234375,
      "height": 50.61328125,
      "seed": 1914367195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29rOpF-H7hPFwfiklXVr5"
        }
      ],
      "updated": 1718827634308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 286234545,
      "isDeleted": false,
      "id": "29rOpF-H7hPFwfiklXVr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.3676071166992,
      "y": 295.8017578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.63197326660156,
      "height": 40,
      "seed": 394172795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834079756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "envoy\ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TNaPCqyB2D1uhIaTf5I4",
      "originalText": "envoy\ninstance",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1311457883,
      "isDeleted": false,
      "id": "HEWj_sJtr2m3wYC3Ht06C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.93359375,
      "y": 357.65673828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.234375,
      "height": 50.61328125,
      "seed": 803082395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2X5lQptKMJSeig5Udn5-u"
        }
      ],
      "updated": 1718827634308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2065414111,
      "isDeleted": false,
      "id": "2X5lQptKMJSeig5Udn5-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.2347946166992,
      "y": 362.96337890625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.63197326660156,
      "height": 40,
      "seed": 1084704059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834079756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "envoy\ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEWj_sJtr2m3wYC3Ht06C",
      "originalText": "envoy\ninstance",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 169650075,
      "isDeleted": false,
      "id": "WVHVS7UFwAVmMyMqtzKbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.7265625,
      "y": 358.29931640625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.234375,
      "height": 50.61328125,
      "seed": 396420571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nLSwzkMs58Ust9OM5vmo3"
        }
      ],
      "updated": 1718827634308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 528710033,
      "isDeleted": false,
      "id": "nLSwzkMs58Ust9OM5vmo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.0277633666992,
      "y": 363.60595703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.63197326660156,
      "height": 40,
      "seed": 1809674875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834079756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "envoy\ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVHVS7UFwAVmMyMqtzKbK",
      "originalText": "envoy\ninstance",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1181072603,
      "isDeleted": false,
      "id": "Bf_dC7qtiROXybGOIdr50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.84765625,
      "y": 357.77587890625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.234375,
      "height": 50.61328125,
      "seed": 1847552795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nCGsawGbQZ9fIoRSF_Y4m"
        }
      ],
      "updated": 1718827634309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 666330111,
      "isDeleted": false,
      "id": "nCGsawGbQZ9fIoRSF_Y4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.1488571166992,
      "y": 363.08251953125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.63197326660156,
      "height": 40,
      "seed": 316231611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834079756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "envoy\ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bf_dC7qtiROXybGOIdr50",
      "originalText": "envoy\ninstance",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1410241115,
      "isDeleted": false,
      "id": "u25DaVCLYzzinKkTdue6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.17578125,
      "y": 429.47021484375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.234375,
      "height": 50.61328125,
      "seed": 472752219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8gRHOeEcg8Ot4ZpPgCcx4"
        },
        {
          "id": "jXSEhczCL00_NroWpDJra",
          "type": "arrow"
        }
      ],
      "updated": 1718827653262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1558191985,
      "isDeleted": false,
      "id": "8gRHOeEcg8Ot4ZpPgCcx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4769821166992,
      "y": 434.77685546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.63197326660156,
      "height": 40,
      "seed": 1676598523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834079756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "envoy\ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u25DaVCLYzzinKkTdue6u",
      "originalText": "envoy\ninstance",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 575600475,
      "isDeleted": false,
      "id": "SMobX3_3Q8Iax0tdj9kjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.1171875,
      "y": 430.11279296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.234375,
      "height": 50.61328125,
      "seed": 1704953243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "05HFLR02Rpk1XpcfLyZPZ"
        }
      ],
      "updated": 1718827634309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2018020383,
      "isDeleted": false,
      "id": "05HFLR02Rpk1XpcfLyZPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.4183883666992,
      "y": 435.41943359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.63197326660156,
      "height": 40,
      "seed": 141695547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834079756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "envoy\ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMobX3_3Q8Iax0tdj9kjF",
      "originalText": "envoy\ninstance",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 915872923,
      "isDeleted": false,
      "id": "41VSd8MuGfL0YjSoU4MDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.40234375,
      "y": 429.75341796875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.234375,
      "height": 50.61328125,
      "seed": 692656859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SkV_y4VuMoPBNt9GOJ0p3"
        }
      ],
      "updated": 1718827634309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 2003634513,
      "isDeleted": false,
      "id": "SkV_y4VuMoPBNt9GOJ0p3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.7035446166992,
      "y": 435.06005859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.63197326660156,
      "height": 40,
      "seed": 1689716603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834079756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "envoy\ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41VSd8MuGfL0YjSoU4MDh",
      "originalText": "envoy\ninstance",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 332553379,
      "isDeleted": false,
      "id": "eVxOQE7VnPrwIUpNkCGDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.369140625,
      "y": 696.828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 389.6953125,
      "height": 98.88281250000001,
      "seed": 236956027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xyW6eOyDKT6Pq4H-pQw7P",
          "type": "arrow"
        }
      ],
      "updated": 1719212874027,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1576924610,
      "isDeleted": false,
      "id": "xyW6eOyDKT6Pq4H-pQw7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0496846967355,
      "y": 501.67087995073877,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 116.14181905446219,
      "height": 191.51076067426123,
      "seed": 1516141173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727766791085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nfb848pKTgco2n7r7GHoM",
        "focus": 0.4746009213605439,
        "gap": 12.31934689221741
      },
      "endBinding": {
        "elementId": "eVxOQE7VnPrwIUpNkCGDz",
        "focus": -0.7153364224728553,
        "gap": 3.646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.14181905446219,
          191.51076067426123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 2125000002,
      "isDeleted": false,
      "id": "jXSEhczCL00_NroWpDJra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.7642693183807,
      "y": 420.16202996006444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 282.8375730252933,
      "height": 13.840317801709318,
      "seed": 1207764635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727766791085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u25DaVCLYzzinKkTdue6u",
        "focus": 1.1915544704254446,
        "gap": 11.8984375
      },
      "endBinding": {
        "elementId": "nfb848pKTgco2n7r7GHoM",
        "focus": -0.0037659827869830154,
        "gap": 5.377599775199172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -282.8375730252933,
          -13.840317801709318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 60556482,
      "isDeleted": false,
      "id": "P6dH8hHBahIgTczLak_z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.9140821115811,
      "y": 282.52778369388915,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 321.74550968842345,
      "height": 69.05999812554506,
      "seed": 105244917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727766791085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5soXsN7UWZeivPaiBRw1L",
        "focus": 1.273167581025996,
        "gap": 9.917045919167549
      },
      "endBinding": {
        "elementId": "nfb848pKTgco2n7r7GHoM",
        "focus": -0.3742076629045725,
        "gap": 13.19401211001265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -321.74550968842345,
          69.05999812554506
        ]
      ]
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 2052629277,
      "isDeleted": false,
      "id": "tiIpdGQW1xBwpkXbqlvvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.3972629458784,
      "y": 231.78526814791758,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 166569371,
      "groupIds": [
        "BF3O9iHjhSMXJSl4WFnEB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1234,
      "versionNonce": 1897132067,
      "isDeleted": false,
      "id": "eQiwtKnbRbPc-ShJKbApn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.610042297371,
      "y": 222.13234213793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1039940155,
      "groupIds": [
        "qtzGu2X2M32jzHTKfLGcm",
        "BF3O9iHjhSMXJSl4WFnEB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719213135575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 971,
      "versionNonce": 101184451,
      "isDeleted": false,
      "id": "RDCDGD__NeeQOBsIZC1d-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.0639131336867,
      "y": 155.44129435208242,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1754217179,
      "groupIds": [
        "qtzGu2X2M32jzHTKfLGcm",
        "BF3O9iHjhSMXJSl4WFnEB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719213135575,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 365343848,
      "isDeleted": false,
      "id": "xeIHgc8N28HOEJmPnYpkb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.1796875,
      "y": 192.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.5859375,
      "height": 16.220540587151447,
      "seed": 331058261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719817914495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z9QbUhWD4jwvsk1ZFGtov",
        "focus": 0.23586318876085255,
        "gap": 9.5625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.5859375,
          -16.220540587151447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1364147266,
      "isDeleted": false,
      "id": "LEet9Ye9QrtGQe7KAKh43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0729503546343,
      "y": 488.2794498609245,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.510863344041923,
      "height": 19.5042393590399,
      "seed": 348975437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727766791085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JVUaIAulVHqP77OCjKmry",
        "focus": 1.2020311375421966,
        "gap": 8.826814512282112
      },
      "endBinding": {
        "elementId": "nfb848pKTgco2n7r7GHoM",
        "focus": -0.23536624826011754,
        "gap": 13.366741222230544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.510863344041923,
          -19.5042393590399
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 966369986,
      "isDeleted": false,
      "id": "ef7lPRnRQffuJaf56Beep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6588005708509,
      "y": 572.28125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.57816468367002,
      "height": 132.9279164362984,
      "seed": 1184927235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727766791086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8yAALMg3rMvON7Gg_IieN",
        "focus": -0.18903624559394164,
        "gap": 11.95703125
      },
      "endBinding": {
        "elementId": "nfb848pKTgco2n7r7GHoM",
        "focus": 0.35860058473319245,
        "gap": 10.197633015423918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.57816468367002,
          -132.9279164362984
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1867278643,
      "isDeleted": false,
      "id": "rugs1lsSnJnlzLw_p8CKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.7693634033203,
      "y": 613.67578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.93988037109375,
      "height": 25,
      "seed": 879637283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bigbang-Grpc-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bigbang-Grpc-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1223702397,
      "isDeleted": false,
      "id": "WAOJ4eLuYPzhrHLK838xt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.3466262817383,
      "y": 734.98828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146.75987243652344,
      "height": 25,
      "seed": 1197985763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bigbang-Grpc-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bigbang-Grpc-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 653183699,
      "isDeleted": false,
      "id": "--RvNsTAouujoEHRgxRDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0835482032852175,
      "x": 909.5362280307437,
      "y": 274.7315270382675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.97589111328125,
      "height": 40,
      "seed": 559029443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "header:\nbigbang-controller: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header:\nbigbang-controller: 2",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 475414493,
      "isDeleted": false,
      "id": "hBTGNnnpVRSA_uXIWnX9Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.053932224310959676,
      "x": 943.1755011682378,
      "y": 369.9392220733228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.91989135742188,
      "height": 40,
      "seed": 1376905645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "header:\nbigbang-controller: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header:\nbigbang-controller: 1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 634453059,
      "isDeleted": false,
      "id": "9mlJBm44ZK4SeDXLHwr3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.7421875,
      "y": 205.1015625,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 30.63671875,
      "height": 27.5859375,
      "seed": 1863839501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719216254771,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 41803619,
      "isDeleted": false,
      "id": "72FtZUko8LxSZ_DqwDQfI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.484375,
      "y": 107.625,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 29.38671875,
      "height": 0.53515625,
      "seed": 2031291779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719215266203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.38671875,
          0.53515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 722729075,
      "isDeleted": false,
      "id": "9HGBrNwWERcHUZ85mM1gu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.76171875,
      "y": 93.56640625,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 54.71995544433594,
      "height": 25,
      "seed": 1346331875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 983317565,
      "isDeleted": false,
      "id": "bSwtLIa0zjcXdBGu_TAuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.31750983753,
      "y": 585.7198320929452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.334442138671875,
      "height": 12.762999431235873,
      "seed": 234695897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918590,
      "link": null,
      "locked": false,
      "fontSize": 10.210399544988698,
      "fontFamily": 1,
      "text": ":8098",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8098",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2038592019,
      "isDeleted": false,
      "id": "WDOHipHKW2qpa0oyIi59K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.424184031866,
      "y": 707.3031761273272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.334442138671875,
      "height": 12.762999431235873,
      "seed": 831843735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918590,
      "link": null,
      "locked": false,
      "fontSize": 10.210399544988698,
      "fontFamily": 1,
      "text": ":8098",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8098",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 732146845,
      "isDeleted": false,
      "id": "EN2BjH2XhXiIGNcWl2qOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6468402818659,
      "y": 591.6742698773272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.783676147460938,
      "height": 12.762999431235873,
      "seed": 355568279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918590,
      "link": null,
      "locked": false,
      "fontSize": 10.210399544988698,
      "fontFamily": 1,
      "text": ":18097",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":18097",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 321959859,
      "isDeleted": false,
      "id": "n8OmB08VKCWvBRzoeus0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8513996080378,
      "y": 711.5961448773274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.783676147460938,
      "height": 12.762999431235873,
      "seed": 1033638585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918590,
      "link": null,
      "locked": false,
      "fontSize": 10.210399544988698,
      "fontFamily": 1,
      "text": ":18097",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":18097",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 2132676861,
      "isDeleted": false,
      "id": "LH_t6_WKN3n_Op-zwHU2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4979450181941,
      "y": 592.7250511273272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.741683959960938,
      "height": 12.762999431235873,
      "seed": 2022067895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918590,
      "link": null,
      "locked": false,
      "fontSize": 10.210399544988698,
      "fontFamily": 1,
      "text": ":8099",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8099",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 373639507,
      "isDeleted": false,
      "id": "0F77a_Ng9ngIqpyMqbyqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7589160875299,
      "y": 336.58311334294524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.47190856933594,
      "height": 20,
      "seed": 1435620407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bigbang.elchi.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bigbang.elchi.io",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1384966493,
      "isDeleted": false,
      "id": "mWPSaeBZTBCF4QCrPJJWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3878223375299,
      "y": 112.08311334294524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.38392639160156,
      "height": 20,
      "seed": 1336261657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "demo.elchi.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demo.elchi.io",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 404137715,
      "isDeleted": false,
      "id": "JGBeIHcn87zFMjdkmokan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.512023098864141,
      "x": 538.4431898836406,
      "y": 458.1265512154444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.0799102783203,
      "height": 20,
      "seed": 935632311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "route(3): default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route(3): default",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 390182333,
      "isDeleted": false,
      "id": "rZVO2rJxWQRMTpqDJ46ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0136428486523723,
      "x": 781.1861066857973,
      "y": 544.7885508961009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.00608825683594,
      "height": 16.46464440632809,
      "seed": 1207105625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918590,
      "link": null,
      "locked": false,
      "fontSize": 13.171715525062474,
      "fontFamily": 1,
      "text": "route(2): header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route(2): header",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1059803283,
      "isDeleted": false,
      "id": "v6tNXAeKFEpzm4wH3bAOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8913167948833403,
      "x": 818.0456086243667,
      "y": 485.87099020634605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.00608825683594,
      "height": 16.46464440632809,
      "seed": 1605463447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918591,
      "link": null,
      "locked": false,
      "fontSize": 13.171715525062474,
      "fontFamily": 1,
      "text": "route(2): header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route(2): header",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 408811037,
      "isDeleted": false,
      "id": "JVUaIAulVHqP77OCjKmry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535408432571401,
      "x": 586.429735614856,
      "y": 514.2244660892982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.35993957519531,
      "height": 20,
      "seed": 918963417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LEet9Ye9QrtGQe7KAKh43",
          "type": "arrow"
        }
      ],
      "updated": 1737956918591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/poke + header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/poke + header",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 490325555,
      "isDeleted": false,
      "id": "oN5BZCh9q2wPTh1urQOeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535408432571401,
      "x": 557.0594150499323,
      "y": 490.7315508429453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.35993957519531,
      "height": 20,
      "seed": 735509625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737956918591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/poke + header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/poke + header",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1077143088,
      "isDeleted": false,
      "id": "uYbWJUQIEDiuVWslOvpf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5596973375299,
      "y": 172.60655084294524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.879638671875,
      "height": 14.110431361235666,
      "seed": 650796101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737895174959,
      "link": null,
      "locked": false,
      "fontSize": 11.288345088988532,
      "fontFamily": 1,
      "text": ":80/443",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80/443",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 2047399120,
      "isDeleted": false,
      "id": "hN8Z0p0CbnOONoWHlWgHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.280919261358,
      "y": 394.7036789123274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.879638671875,
      "height": 14.110431361235666,
      "seed": 526122597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737895174959,
      "link": null,
      "locked": false,
      "fontSize": 11.288345088988532,
      "fontFamily": 1,
      "text": ":80/443",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80/443",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}