{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 783353174,
      "isDeleted": false,
      "id": "WesV7OWcQrt9sNCs0zoTS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.02119903422613,
      "y": 486.7636299322169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.1951129755746,
      "height": 80.8125,
      "seed": 1916916737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4jVx5oNZqiVx3MdfKKpdG",
          "type": "arrow"
        },
        {
          "id": "02RKbR2_Y9C1rQitDfTBF",
          "type": "arrow"
        }
      ],
      "updated": 1708674809215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 496073099,
      "isDeleted": false,
      "id": "X9aub2KHqmrG_s5fkJWYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.26758684569313,
      "y": 646.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1302.7519618456931,
      "height": 54,
      "seed": 1489808591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4jVx5oNZqiVx3MdfKKpdG",
          "type": "arrow"
        },
        {
          "id": "CK03-0AturWoptqF-S3dE",
          "type": "arrow"
        },
        {
          "id": "0cqR9WNIV5Mh3KcI-ha4T",
          "type": "arrow"
        }
      ],
      "updated": 1707375959537,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1415,
      "versionNonce": 1501886629,
      "isDeleted": false,
      "id": "4jVx5oNZqiVx3MdfKKpdG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6483865870746,
      "y": 572.2519111822169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7425778659389266,
      "height": 72.77152631778313,
      "seed": 1683601313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707375959537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WesV7OWcQrt9sNCs0zoTS",
        "gap": 4.67578125,
        "focus": -0.019932023116429175
      },
      "endBinding": {
        "elementId": "X9aub2KHqmrG_s5fkJWYX",
        "gap": 1,
        "focus": -0.03201280512204882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7425778659389266,
          72.77152631778313
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 668995627,
      "isDeleted": false,
      "id": "b9R9z3cA0bbaWME13OXpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.859375,
      "y": 767.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.83984375,
      "height": 110.22656250000003,
      "seed": 1640089647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CK03-0AturWoptqF-S3dE",
          "type": "arrow"
        },
        {
          "id": "jvSbFS-zZEKPhdBmzC8V9",
          "type": "arrow"
        },
        {
          "id": "v9J7klLWBatQAdhuzxldI",
          "type": "arrow"
        }
      ],
      "updated": 1707375959537,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1155,
      "versionNonce": 1376295941,
      "isDeleted": false,
      "id": "CK03-0AturWoptqF-S3dE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4520516302301,
      "y": 707.5940648209738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5579791939793495,
      "height": 50.67005083738468,
      "seed": 1537776257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707375959537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X9aub2KHqmrG_s5fkJWYX",
        "focus": -0.3463765477144588,
        "gap": 7.570627320973813
      },
      "endBinding": {
        "elementId": "b9R9z3cA0bbaWME13OXpc",
        "focus": -0.050469518130309775,
        "gap": 9.364790591641508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5579791939793495,
          50.67005083738468
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 627233483,
      "isDeleted": false,
      "id": "q8cK-nUYF0hRuk4eUrX2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.8069121730566,
      "y": 778.5357331429847,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 239.1171875,
      "height": 18.4,
      "seed": 278774753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CK03-0AturWoptqF-S3dE",
          "type": "arrow"
        }
      ],
      "updated": 1707375959537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HTTP CONNECTION MANAGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP CONNECTION MANAGER",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 844888283,
      "isDeleted": false,
      "id": "QSYMLh0NHDPlvm6L1kmFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.439453125,
      "y": 843.2422399592565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 19.2,
      "seed": 1689821007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v9J7klLWBatQAdhuzxldI",
          "type": "arrow"
        },
        {
          "id": "jvSbFS-zZEKPhdBmzC8V9",
          "type": "arrow"
        }
      ],
      "updated": 1718021044448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "rds, http_filters(additional_resource)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rds, http_filters(additional_resource)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1991524715,
      "isDeleted": false,
      "id": "5XgGVCc48Mcr1JHg-o3Rt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.80859375,
      "y": 736.792469891351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.94628906250005,
      "height": 736.080078125,
      "seed": 580667951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XIr-sA2tuXf7YqoQYB4Sh",
          "type": "arrow"
        },
        {
          "id": "jvSbFS-zZEKPhdBmzC8V9",
          "type": "arrow"
        }
      ],
      "updated": 1707375959537,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 784015045,
      "isDeleted": false,
      "id": "jvSbFS-zZEKPhdBmzC8V9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8113956681744,
      "y": 823.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.72376058182556,
      "height": 0.4380810812299387,
      "seed": 1622757455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707375959537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b9R9z3cA0bbaWME13OXpc",
        "focus": 0.008222208014810542,
        "gap": 4.112176918174441
      },
      "endBinding": {
        "elementId": "5XgGVCc48Mcr1JHg-o3Rt",
        "focus": 0.7622386583245799,
        "gap": 12.2734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.72376058182556,
          0.4380810812299387
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 85908491,
      "isDeleted": false,
      "id": "3aZr2AH5d7QmMgwMgbBTq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.664415253591,
      "y": 1404.108547774607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.59375,
      "height": 72.7265625,
      "seed": 422812129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N1YMga9j0YmM9UrxHAHMH"
        },
        {
          "id": "XIr-sA2tuXf7YqoQYB4Sh",
          "type": "arrow"
        }
      ],
      "updated": 1707375959537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 97844773,
      "isDeleted": false,
      "id": "N1YMga9j0YmM9UrxHAHMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.074571503591,
      "y": 1431.2718290246069,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.7734375,
      "height": 18.4,
      "seed": 527923873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375959537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "HTTP ROUTER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3aZr2AH5d7QmMgwMgbBTq",
      "originalText": "HTTP ROUTER",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2483,
      "versionNonce": 748495531,
      "isDeleted": false,
      "id": "XIr-sA2tuXf7YqoQYB4Sh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.608483561817,
      "y": 1441.5092261714044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.00983624592732,
      "height": 1.4905201948440663,
      "seed": 1836230927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707375959537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5XgGVCc48Mcr1JHg-o3Rt",
        "focus": 0.9151253401282716,
        "gap": 7.853600749316911
      },
      "endBinding": {
        "elementId": "3aZr2AH5d7QmMgwMgbBTq",
        "focus": 0.03722888918793093,
        "gap": 4.046095445846731
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.00983624592732,
          -1.4905201948440663
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1362882949,
      "isDeleted": false,
      "id": "17VjmQ6gelVzIVHrhyc3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.24719145573624,
      "y": 495.62872050212707,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.2421875,
      "height": 18.4,
      "seed": 10611201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375959537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "LISTENER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTENER",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 740349525,
      "isDeleted": false,
      "id": "miPbTWYsicu9vKSu2tr8C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.22658126588385,
      "y": 539.368190815449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 19.2,
      "seed": 562277615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718021044449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "network_filters(additional_resource)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network_filters(additional_resource)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1018,
      "versionNonce": 539367109,
      "isDeleted": false,
      "id": "v9J7klLWBatQAdhuzxldI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3415039452981,
      "y": 891.0664062500002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.687294059048895,
      "height": 86.61006216294777,
      "seed": 323353217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707381601112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b9R9z3cA0bbaWME13OXpc",
        "gap": 13.210937500000227,
        "focus": 0.017358913565611204
      },
      "endBinding": {
        "elementId": "gh20GZKJ39Obbzaq3EzSE",
        "gap": 6.78515625,
        "focus": 0.03924656626459768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.687294059048895,
          86.61006216294777
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1399420043,
      "isDeleted": false,
      "id": "m7LzpIJBnaZN1QoXVwDBE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.328125,
      "y": 1001.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.4063858313494,
      "height": 101.89854278640888,
      "seed": 1635315599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "adbyYNBdhVF9_nYbo6Npq",
          "type": "arrow"
        },
        {
          "id": "iL8AWVR6ZiJTTn0QPqzDq",
          "type": "arrow"
        },
        {
          "id": "NCeaCdJwMnb3VhN-hcBWW",
          "type": "arrow"
        },
        {
          "id": "N53UDMOwop-limVWilFc4",
          "type": "arrow"
        }
      ],
      "updated": 1707379776070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 928093189,
      "isDeleted": false,
      "id": "gh20GZKJ39Obbzaq3EzSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9746012046451,
      "y": 984.4616246629482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.6204646818967,
      "height": 301.9128114267122,
      "seed": 458376975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v9J7klLWBatQAdhuzxldI",
          "type": "arrow"
        },
        {
          "id": "adbyYNBdhVF9_nYbo6Npq",
          "type": "arrow"
        }
      ],
      "updated": 1707381601112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1000799883,
      "isDeleted": false,
      "id": "PlMpdAI4tM83JfFknNDPq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.38886036409326,
      "y": 1015.5009722828631,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.6796875,
      "height": 18.4,
      "seed": 548249647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375959537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CLUSTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLUSTER",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1966490533,
      "isDeleted": false,
      "id": "SfidpK8JpqQ5Ejc6tgn7l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.14551914693448,
      "y": 1202.093448826359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.49609374999997,
      "height": 73.1015625,
      "seed": 1361297935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iL8AWVR6ZiJTTn0QPqzDq",
          "type": "arrow"
        }
      ],
      "updated": 1707375959537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1392309547,
      "isDeleted": false,
      "id": "jM1WmfW-5r03lZk08Uaj5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.67774570943448,
      "y": 1231.454776951359,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.34375,
      "height": 18.4,
      "seed": 1217947585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375959537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ENDPOINTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENDPOINTS",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 3108,
      "versionNonce": 776530309,
      "isDeleted": false,
      "id": "adbyYNBdhVF9_nYbo6Npq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8036301976282,
      "y": 1112.485120874474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.0973444932025,
      "height": 33.66370012208995,
      "seed": 28049857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707381601112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gh20GZKJ39Obbzaq3EzSE",
        "gap": 9.170971007016874,
        "focus": -0.19633869043901256
      },
      "endBinding": {
        "elementId": "m7LzpIJBnaZN1QoXVwDBE",
        "gap": 13.971774873076214,
        "focus": -0.17987980192619368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.0973444932025,
          -33.66370012208995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2748,
      "versionNonce": 94050251,
      "isDeleted": false,
      "id": "iL8AWVR6ZiJTTn0QPqzDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.81588204093407,
      "y": 1115.899742176537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.020381167980360715,
      "height": 79.87024819636531,
      "seed": 1926861583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707375959537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m7LzpIJBnaZN1QoXVwDBE",
        "gap": 12.83713689012825,
        "focus": 0.004654057356467727
      },
      "endBinding": {
        "elementId": "SfidpK8JpqQ5Ejc6tgn7l",
        "gap": 6.323458453456624,
        "focus": 0.010624617556461774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.020381167980360715,
          79.87024819636531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2367,
      "versionNonce": 887220261,
      "isDeleted": false,
      "id": "NCeaCdJwMnb3VhN-hcBWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.90395971609667,
      "y": 1068.3083150139712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08741763474728259,
      "height": 0.006544663653585303,
      "seed": 867975599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707379773957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m7LzpIJBnaZN1QoXVwDBE",
        "gap": 1.169448884747311,
        "focus": -0.06916862131941397
      },
      "endBinding": {
        "elementId": "m7LzpIJBnaZN1QoXVwDBE",
        "gap": 1.08203125,
        "focus": 0.06916862131874324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08741763474728259,
          -0.006544663653585303
        ]
      ]
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1136534907,
      "isDeleted": false,
      "id": "S3RW_t7_VyHL5PaJ9ikur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4590558237946,
      "y": 1204.275990268703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 19.2,
      "seed": 731255023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "adbyYNBdhVF9_nYbo6Npq",
          "type": "arrow"
        }
      ],
      "updated": 1718021044449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "request_mirror_policies(cluster)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request_mirror_policies(cluster)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 2059223989,
      "isDeleted": false,
      "id": "8Cy9SazKbJPZ1BNCtG6EZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.7181267115311,
      "y": 1075.5862053635713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 19.2,
      "seed": 1400905281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iL8AWVR6ZiJTTn0QPqzDq",
          "type": "arrow"
        }
      ],
      "updated": 1718021044449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "eds_cluster_config(endpoints)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eds_cluster_config(endpoints)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 692542027,
      "isDeleted": false,
      "id": "3dXtXqnNE6Mb1kxY5NVm_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.716731773305151,
      "x": 1082.5672751990135,
      "y": 1097.279501163573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.6887664794922,
      "height": 30.166019058960174,
      "seed": 1984834305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XIr-sA2tuXf7YqoQYB4Sh",
          "type": "arrow"
        }
      ],
      "updated": 1707375959537,
      "link": null,
      "locked": false,
      "fontSize": 26.231320920834936,
      "fontFamily": 2,
      "text": "HTTP FILTERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP FILTERS",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1965720549,
      "isDeleted": false,
      "id": "IEUkS0-2roEwuq858dea3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4427936675986,
      "y": 993.8510432282793,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.109375,
      "height": 18.4,
      "seed": 1405521423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375959537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ROUTES(RDS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUTES(RDS)",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 731633899,
      "isDeleted": false,
      "id": "6JaeRobcbSRTRMykCLrX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0009423362727698503,
      "x": 416.0040327092181,
      "y": 659.225986835568,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 247.26373291015625,
      "height": 30.166019058960174,
      "seed": 236186036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375959537,
      "link": null,
      "locked": false,
      "fontSize": 26.231320920834936,
      "fontFamily": 2,
      "text": "NETWORK FILTERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NETWORK FILTERS",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1331347269,
      "isDeleted": false,
      "id": "aukaDa33kX6ESzWc6t7wy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.14367583073624,
      "y": 767.707626752127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.83984375,
      "height": 110.22656250000003,
      "seed": 1732600223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0cqR9WNIV5Mh3KcI-ha4T",
          "type": "arrow"
        },
        {
          "id": "N53UDMOwop-limVWilFc4",
          "type": "arrow"
        }
      ],
      "updated": 1707375959538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2015855499,
      "isDeleted": false,
      "id": "M_xeluAHQ5WCGMDpRl9a9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.21594145573624,
      "y": 777.0779392521271,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.4609375,
      "height": 18.4,
      "seed": 1084038321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707375959538,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TCP PROXY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP PROXY",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 225558043,
      "isDeleted": false,
      "id": "89KHdptQfi7gPIjoi4OKy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.9366364103813,
      "y": 848.2677830021271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 19.2,
      "seed": 882177425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718021044450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cluster, weighted_clusters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster, weighted_clusters",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 388291115,
      "isDeleted": false,
      "id": "0cqR9WNIV5Mh3KcI-ha4T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.96203520573624,
      "y": 704.180283002127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.671875,
      "height": 57.265625,
      "seed": 2039605873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707375959538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X9aub2KHqmrG_s5fkJWYX",
        "focus": 0.38941787137523515,
        "gap": 4.156845502126998
      },
      "endBinding": {
        "elementId": "aukaDa33kX6ESzWc6t7wy",
        "focus": -0.05494934806088258,
        "gap": 6.26171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.671875,
          57.265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 2110616069,
      "isDeleted": false,
      "id": "N53UDMOwop-limVWilFc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.4723838016614,
      "y": 887.551376752127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.3269698926494016,
      "height": 107.46484375,
      "seed": 1572595455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707375959538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aukaDa33kX6ESzWc6t7wy",
        "gap": 9.6171875,
        "focus": 0.053293871781180426
      },
      "endBinding": {
        "elementId": "m7LzpIJBnaZN1QoXVwDBE",
        "gap": 6.147841997873002,
        "focus": -0.01024750441989716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3269698926494016,
          107.46484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 170198293,
      "isDeleted": false,
      "id": "qSjpGGwWTVhrBASRwBF6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.6688790544533,
      "y": 1127.575802499275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 38.4,
      "seed": 691921605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718021044450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- request_mirror_policies(cluster), \n- routes(cluster, weighted_clusters)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- request_mirror_policies(cluster), \n- routes(cluster, weighted_clusters)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 744625166,
      "isDeleted": false,
      "id": "u59ltxgeu257PKtEFFjab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2504628298486,
      "y": 1101.281224752076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.19985961914062,
      "height": 25,
      "seed": 341002731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834967558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "virtual_hosts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual_hosts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1367571410,
      "isDeleted": false,
      "id": "6vkRK4RWeix-tPqjbDPts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2058916320627,
      "y": 1174.9573644394923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.71963500976562,
      "height": 25,
      "seed": 2142043595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719834967558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--------------------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--------------------------",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1191128086,
      "isDeleted": false,
      "id": "02RKbR2_Y9C1rQitDfTBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1618494903248,
      "y": 522.0184333750319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.0725015486505,
      "height": 0.41143649615992217,
      "seed": 1839169994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708674817464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WesV7OWcQrt9sNCs0zoTS",
        "focus": -0.1376048271539997,
        "gap": 10.94553748052408
      },
      "endBinding": {
        "elementId": "altj0lg0G6-3E-ytaI5eH",
        "focus": 0.043211075376740044,
        "gap": 9.344489912784411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.0725015486505,
          0.41143649615992217
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 129070218,
      "isDeleted": false,
      "id": "altj0lg0G6-3E-ytaI5eH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5788409517597,
      "y": 485.4703202161487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.48810782210103,
      "height": 78.02649077175045,
      "seed": 1146219158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "02RKbR2_Y9C1rQitDfTBF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hPCFFryb45GY-xcDXIurM"
        }
      ],
      "updated": 1708674818778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 365256266,
      "isDeleted": false,
      "id": "hPCFFryb45GY-xcDXIurM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.7129095112477,
      "y": 511.98356560202393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.219970703125,
      "height": 25,
      "seed": 2074303446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708674820087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "altj0lg0G6-3E-ytaI5eH",
      "originalText": "TLS",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}